// *
//   outline: solid #f00 1px !important
//   background: #000 !important
//   color: #0f0 !important

html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  color: white
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  font-family: 'Muli', sans-serif

  section
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

  #home
    height: 100vh
    background-color: black

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.5

    #top
      position: absolute
      width: auto
      margin: 0 auto
      top: 50px
      left: 50%
      transform: translateX(-50%)
      font-size: 3em
      font-family: 'PT Sans', sans-serif

    #left
      display: flex
      flex-direction: column
      position: absolute
      left: 5%
      top: 50%
      transform: translateY(-50%)

      a
        position: relative
        width: auto
        margin: 12.5px 0px
        padding: 2.5px
        font-size: 1.25em
        color: white
        text-decoration: none
        text-align: left

      a:hover
        text-decoration: underline

    #center
      display: flex
      flex-direction: column
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      h3
        font-size: 4em
        text-align: center
        text-transform: uppercase
        margin: 0px
        font-family: 'PT Sans', sans-serif
        letter-spacing: 4px

      h1
        font-size: 5.5em
        text-align: center
        text-transform: uppercase
        margin: 0px
        font-family: 'PT Sans', sans-serif
        font-weight: 700
        letter-spacing: 4px

    #right
      display: flex
      flex-direction: column
      position: absolute
      right: 5%
      top: 50%
      transform: translateY(-50%)

      a
        display: block
        position: relative
        width: auto
        margin: 12.5px 0px
        padding: 2.5px
        font-size: 1.25em
        color: white
        text-decoration: none
        text-align: right

      a:hover
        text-decoration: underline

    #bottom
      display: flex
      flex-direction: row
      position: absolute
      bottom: 5%
      left: 50%
      transform: translateX(-50%)

      .icon
        position: relative
        width: 50px
        height: 50px
        margin: 0px 15px
        border-radius: 25px
        background-color: white
        transition: 0.25s

        i
          position: relative
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          font-size: 1.5em
          color: #003755
          transition: 0.25s

      .icon:hover
        background-color: #003755

        i
          color: white


  #goal-tech
    display: flex
    flex-direction: row
    background-color: #003755

    #image
      position: relative
      width: 50%
      height: auto
      left: 0
      background-color: black

      img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.75

    #container
      display: grid
      grid-template-rows: 1fr 1fr
      position: relative
      width: 50%
      height: auto
      margin: 100px 0px

      .text
        position: relative
        width: 75%
        height: auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: black
        margin: 25px 0px

        h5
          color: white
          font-size: 1.5em
          margin: 25px 0px 5px 7.5px
          font-family: 'PT Sans', sans-serif

        #line
          position: relative
          margin: 5px 5px 15px 2.5px
          width: 30%
          height: 5px
          background-color: #01cbe1

        h3
          color: #01cbe1
          width: 90%
          font-size: 2em
          margin: 5px 0px 15px 0px
          font-family: 'PT Sans', sans-serif
          font-weight: 400

          span
            font-weight: 700

        p
          color: white
          width: 75%
          font-size: 1.1em
          margin: 0px 0px 25px 0px


  #places

    #container
      display: flex
      flex-direction: row
      position: relative
      width: 100%
      height: 500px
      margin: 125px 0px

      .place
        background-color: black

        img
          position: relative
          width: 100%
          height: 100%
          object-fit: cover
          opacity: 0.5

        .text
          position: absolute
          width: 50%
          height: auto
          top: 50%
          transform: translate(-50%, -50%)
          padding-bottom: 50px

          h3
            position: relative
            font-size: 2.75em
            text-align: center
            left: 50%
            transform: translateX(-50%)
            margin: 0px
            font-family: 'PT Sans', sans-serif
            font-weight: 400

            span
              font-weight: 700
              color: #01cbe1

          p
            position: relative
            font-size: 1.25em
            text-align: center
            width: 60%
            left: 50%
            transform: translateX(-50%)
            margin-bottom: 25px

          a
            position: absolute
            left: 50%
            transform: translateX(-50%)
            padding: 15px 20px
            border-radius: 5px
            background-color: #003755
            color: white
            text-align: center
            text-transform: uppercase
            text-decoration: none
            font-size: 1em
            transition: 0.5s

          a:hover
            background-color: white
            color: #003755

        #text1
          left: 25%

        #text2
          left: 75%


  #news

    h3
      position: relative
      margin: 125px 0px 0px 0px
      font-size: 3.5em
      color: #01cbe1
      text-align: center
      text-transform: uppercase
      left: 50%
      transform: translateX(-50%)
      font-family: 'PT Sans', sans-serif
      font-weight: 400

      span
        font-weight: 700

    #line
      position: relative
      width: 150px
      height: 4px
      left: 50%
      transform: translateX(-50%)
      margin: 15px 0px 5px 0px
      background-color: #01cbe1

    #container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      position: relative
      width: 80%
      height: auto
      margin: 75px 0px 125px 0px
      left: 50%
      transform: translateX(-50%)

      .article
        position: relative
        width: 90%
        height: 500px
        left: 50%
        transform: translateX(-50%)
        background-color: black
        border-radius: 5px

        img
          position: absolute
          width: 100%
          height: 100%
          object-fit: cover
          opacity: 0.9
          z-index: 1
          transition: 0.25s
          border-radius: 5px

        .gradient
          position: absolute
          width: 100%
          height: 100%
          background-image: linear-gradient(rgba(0, 0, 0, 0), black)
          z-index: 2
          border-radius: 5px

        .text
          display: flex
          flex-direction: column
          position: absolute
          width: 100%
          height: auto
          bottom: 0
          z-index: 3

          h4
            position: relative
            width: 85%
            left: 50%
            transform: translateX(-50%)
            color: white
            font-size: 1.25em
            margin-bottom: -10px

          .line
            position: relative
            width: 90%
            height: 2.5px
            left: 50%
            transform: translateX(-50%)
            margin: 25px 0px 0px 0px
            background-color: #01cbe1

          .action
            display: flex
            flex-direction: row
            margin-top: 15px

            .icon
              position: relative
              width: 35px
              height: 35px
              left: 25px
              background-color: #01cbe1
              border-radius: 25px

              i
                position: relative
                left: 50%
                top: 49%
                transform: translate(-50%, -50%)
                padding: 0px
                margin: 0px 0px 0px 0.5px
                font-size: 1.1em

            p
              position: relative
              margin-left: 35px
              top: -7.5px
              font-size: 1em


      .article:hover
        cursor: pointer

        img
          opacity: 1


  #join
    background-color: #01cbe1

    h3
      position: relative
      margin: 125px 0px 0px 0px
      padding-top: 100px
      font-size: 3.5em
      color: white
      text-align: center
      text-transform: uppercase
      left: 50%
      transform: translateX(-50%)
      font-family: 'PT Sans', sans-serif
      font-weight: 400

      span
        font-weight: 700

    #line
      position: relative
      width: 150px
      height: 4px
      left: 50%
      transform: translateX(-50%)
      margin: 15px 0px 15px 0px
      background-color: white

    p
      position: relative
      margin: 25px 0px 0px 0px
      font-size: 1.25em
      color: #003755
      text-align: center
      width: 40%
      left: 50%
      transform: translateX(-50%)

    #container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      position: relative
      width: 80%
      height: auto
      margin: 75px 0px 0px 0px
      padding-bottom: 125px
      left: 50%
      transform: translateX(-50%)

      .option
        position: relative
        width: 90%
        height: auto
        left: 50%
        transform: translateX(-50%)
        background-color: white
        border-radius: 5px

        h4
          position: relative
          width: 85%
          left: 50%
          transform: translateX(-50%)
          text-align: center
          color: #01cbe1
          font-size: 2em
          margin-bottom: -10px

        p
          position: relative
          margin: 25px 0px 90px 0px
          font-size: 1.25em
          color: #003755
          text-align: center
          width: 75%
          left: 50%
          transform: translateX(-50%)

        .line
          position: absolute
          width: 90%
          height: 2.5px
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          margin: 25px 0px 30px 0px
          background-color: #01cbe1

        .action
          display: flex
          flex-direction: row
          position: absolute
          height: 50px
          width: 100%
          bottom: 0px

          .icon
            position: relative
            width: 35px
            height: 35px
            left: 35px
            background-color: #01cbe1
            border-radius: 25px

            i
              position: relative
              left: 50%
              top: 45%
              transform: translate(-50%, -50%)
              padding: 0px
              margin: 0px 0px 0px 0.5px
              font-size: 1.1em

          p
            position: relative
            left: 110px
            font-size: 1.1em
            margin: 0px
            color: #003755
            text-align: left
            width: auto
            left: 50px
            top: 5px
            transform: translateX(0%)


  #partners
    padding-bottom: 162.5px

    h3
      position: relative
      margin: 100px 0px 0px 0px
      font-size: 3.5em
      color: #01cbe1
      text-align: center
      text-transform: uppercase
      left: 50%
      transform: translateX(-50%)
      font-family: 'PT Sans', sans-serif
      font-weight: 400

      span
        font-weight: 700

    #line
      position: relative
      width: 150px
      height: 4px
      left: 50%
      transform: translateX(-50%)
      margin: 15px 0px 15px 0px
      background-color: #01cbe1

    p
      position: relative
      margin: 25px 0px 0px 0px
      font-size: 1.25em
      color: #003755
      text-align: center
      width: 40%
      left: 50%
      transform: translateX(-50%)

    #container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      position: relative
      width: 60%
      height: auto
      margin: 75px 0px 50px 0px
      left: 50%
      transform: translateX(-50%)

      img
        position: relative
        width: 200px
        height: auto
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        margin-bottom: 50px

    a
      position: absolute
      left: 50%
      transform: translateX(-50%)
      padding: 15px 20px
      border-radius: 5px
      background-color: #003755
      color: white
      text-align: center
      text-transform: uppercase
      text-decoration: none
      font-size: 1em
      transition: 0.5s

    a:hover
      background-color: #01cbe1
      color: #003755


  #footer
    background-color: #003755

    #newsletter-container
      display: flex
      flex-direction: column
      position: relative
      width: 75%
      left: 50%
      transform: translateX(-50%)
      margin: 100px 0px 0px 10px

      h3
        position: relative
        margin: 125px 0px 0px 0px
        font-size: 3em
        color: #01cbe1
        text-transform: uppercase
        font-family: 'PT Sans', sans-serif

      #email
        display: flex
        flex-direction: row
        margin-top: 25px

        input
          width: 400px
          height: 40px
          color: #003755
          border: 5px solid #01cbe1
          padding-left: 10px
          background: white

        button
          position: relative
          height: 52.5px
          width: 52.5px
          margin-left: 0px
          background: #01cbe1
          border: 2.5px solid #01cbe1

          i
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            color: #003755
            font-size: 2em
            margin: 0px
            padding: 0px
            transition: 0.25s

        button:focus
          outline: none

        button:active
          i
            font-size: 2.25em

    #link-container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      position: relative
      width: 75%
      left: 50%
      transform: translateX(-50%)
      margin: 50px 0px

      .links
        display: flex
        flex-direction: column

        p
          font-size: 1.5em
          color: #01cbe1
          margin-bottom: 10px

        div
          display: flex
          flex-direction: column

          a
            margin: 10px 0px
            color: white
            font-size: 1em
            text-decoration: none
            transition: 0.25s

          a:hover
            text-decoration: underline

    #bottom-container
      display: flex
      flex-direction: column
      position: relative

      #social-media
        display: flex
        flex-direction: row
        position: absolute
        left: 50%
        transform: translateX(-50%)

        .icon
          position: relative
          width: 50px
          height: 50px
          margin: 0px 15px
          border-radius: 25px
          background-color: white
          transition: 0.25s

          i
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 1.5em
            color: #01cbe1
            transition: 0.25s

        .icon:hover
          background-color: #01cbe1

          i
            color: white

      p
        position: relative
        left: 50%
        transform: translateX(-50%)
        font-size: 1em
        text-align: center
        margin: 92.5px 0px 50px 0px
